spring.application.name=busapp

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/busbookingdb
spring.datasource.username=root
spring.datasource.password=Root@123
logging.level.org.springframework.web=DEBUG

#Razorpay
razorpay.key_id=rzp_test_Bookingapp
razorpay.key_secret=bookingappwithrazorsecretkey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

